# cloudsync.home: The directory where CloudSync configuration and data
#                 are stored. This property must either be defined here,
#                 as a system property, or as an environment variable.
#                 If undefined here, the system property of the same name
#                 will be checked. If undefined as a system property, the
#                 CLOUDSYNC_HOME environment variable will be checked.
#                 If undefined there, the webapp will fail to initialize.

#cloudsync.home = /var/lib/fedora-cloudsync
#cloudsync.home = C:\\data\\fedora-cloudsync

cloudsync.home =